{
  "id": "pappy-pwa",
  "name": "PAPPY",
  "short_name": "PAPPY",
  "description": "Киберпанк сообщество PAPPY",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "ru",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Чат",
      "url": "/chat",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "512x512" }]
    },
    {
      "name": "Ставки",
      "url": "/bets",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "512x512" }]
    },
    {
      "name": "Профиль",
      "url": "/profile",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "512x512" }]
    }
  ]
}
